image: hashicorp/terraform:light

stages:
  - plan
  - apply

variables:
  AWS_ACCESS_KEY_ID: "AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "AWS_SECRET_ACCESS_KEY"
  AWS_DEFAULT_REGION: "us-east-1"

before_script:
  - terraform init

plan:
  stage: plan
  script:
    - terraform plan

apply:
  stage: apply
  script:
    - terraform apply -auto-approve
