# project = "awss3bucketwebsite"
# environment = "dev"
# username = "pallavi-kawade"

bucket_name = "aws-bucket-static-website-example1"

# variable "bucket_name" {
#   description = "Name of the S3 bucket"
#   type        = string
#   default     = "awsssss-buckettttttttttttt-static"
# }

#aws_region = "default"
origin_id = ""
oai_comment = ""
#ttl =""
acm_certificate_arn = ""
viewer_minimum_protocol_version = ""

aws_region = "us-east-1"
project = "my-project"
environment = "dev"
username = "pallavi-kawade"
#bucket_name = "my-s3-bucket"
ttl = 3600
